apiVersion: v1
appVersion: "1.0"
description: A chart for backend services
home: https://github.com/kesterriley
name: backend
version: 2.1.10
sources:
  - https://github.com/kesterriley
maintainers:
  - name: kesterriley
    email: kesterriley@hotmail.com
    url: https://github.com/kesterriley
