apiVersion: v2
name: qtcsystems
version: 0.1.3
appVersion: latest
description: A Helm chart for PHP System
type: application
sources:
  - https://github.com/kesterriley/helm-charts
home: https://github.com/kesterriley/helm-charts
maintainers:
  - name: kesterriley
    email: kesterriley@hotmail.com
    url: https://github.com/kesterriley
